Schedutron/CatalogWindow.xaml

<Window x:Class="DataExperiment.CatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DataExperiment"
        Title="CatalogWindow" Height="300" Width="300" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:DataExperiment" Loaded="Window_Loaded">
    <Window.Resources>
        <ObjectDataProvider x:Key="catalogViewSource" ObjectType="{x:Type local:Catalog}" />
        <DataTemplate x:Key="catalogViewTemplate">
            <ListBoxItem Content="{Binding Path=DisplayName}" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox IsSynchronizedWithCurrentItem="True" Grid.Column="0" Grid.Row="0"  Name="CatalogList" DataContext="{StaticResource catalogViewSource}" ItemsSource="{Binding CourseList}" ItemTemplate="{StaticResource catalogViewTemplate}" SelectionMode="Single" >
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5,5,5,5" HorizontalAlignment="Right">
            <Button Name="AddButton" Content="Add..." Click="AddButton_Click" />
            <Button Content="Edit..." Click="EditButton_Click" />
            <Button Name="RemoveButton" Content="Remove" Click="RemoveButton_Click" />
        </StackPanel>
    </Grid>
</Window>
